; Base configuration file for Microgrid Controller

[Controller]
OptimizerID = SampleOpt                 ; The string ID of the optimization application
InterconnectID = SampleInterconnect     ; The string ID of the IED acting as the interconnect
VizID = Visualizer                      ; The string ID of the UI
Strength = 1000                         ; The relative strength of the controller as far as ownership is concerned