; Base configuration file for Main Interconnect Unit

[IED]
DeviceID = SampleInterconnect   ;The key ID of the unit
NodeID = 003                    ;The electrical node on which the unit is connected
MaxLoad = -10.0                 ;The maximum load that the unit can provide. This affects charging. It is in kW and must be negative.
MaxGeneration = 0.0             ;The maximum generation that the unit can provide. This affects discharging. It is in kW and must be positive. For Solar, this is the power output at full irradiance (1000.0)
VFDevice = false                ;Whether or not the device can provide voltage and frequency support
MaxTimeToWait = 300             ;An integer number of seconds to wait for VF switchover until timeout occurs