; Base configuration file for Energy Storage Unit

[IED]
DeviceID = "SampleES"       ;The key ID of the unit
NodeID = "002"              ;The electrical node on which the unit is connected
MaxLoad = -8.0              ;The maximum load that the unit can provide. This affects charging. It is in kW and must be negative.
MaxGeneration = 8.0         ;The maximum generation that the unit can provide. This affects discharging. It is in kW and must be positive.
VFDevice = true             ;Whether or not the device can provide voltage and frequency support
MaxTimeToWait = 300         ;An integer number of seconds to wait for VF switchover until timeout occurs

[ES]
SimSOC = 50.0               ;The initial SOC of the unit, from 0-100
Capacity = 1.0              ;The energy capacity of the system, this is in kWh