; Base configuration file for Power Flow Simulator

[PowerFlowSim]
DeviceID = PowerFlowSim                 ; The string ID of the application
OptimizerID = SampleOpt                 ; The string ID of the optimization application
InterconnectID = SampleInterconnect     ; The string ID of the IED acting as the interconnect
Strength = 200000                       ; The relative strength of the power flow sim as far as ownership is concerned
SimThreadWait = 100                     ; The sim thread loop rate, in milliseconds