; Base configuration file for GTK Visualizer

[Viz]
VizID = Visualizer                      ; The string ID of the UI
OptimizerID = SampleOpt                 ; The string ID of the optimizer
Strength = 100000                       ; The relative strength of the controller as far as ownership is concerned